<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT Indumentaria - Sitio web</title>
    <link rel="stylesheet" href="assets/css/style.css"/> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
</head>

<body>
   
    <div id="contenedor__index">

        <header id="cabecera">
        
            <div class="logo">
                <h1><a href="index.html">VIT</a></h1>
            </div>
            
            <nav class="menu">
                <!-- Inicio menu -->
                <ul>
                    
                    <li><a href="acercade.html">SOBRE NOSOTROS</a></li>
    
                    <li><a href="productos.html">PRODUCTOS</a></li>
    
                    <li><a href="ofertas.html">OFERTAS</a></li>
    
                    <li><a href="locales.html">NUESTROS LOCALES</a></li>
    
                    <li><a href="contacto.html">CONTACTO</a></li>
    
                </ul>
                <!-- Termina menu -->
            </nav>
        </header>    
    
        <main id="img__principal">
            <img src="assets/img/Imagen index.jpg" width="1000" alt="Foto modelos con ambos">
        </main>
    
        <section id="nomenclatura">
            
            <h2 class="encabezado">TEMPORADA SS2023</h2>

            <p class="encabezado__subtitulo">¡NUEVOS INGRESOS!</p>
           
        </section>
    
        <section id="productos">
            
            <div id="ambos__primerafila">
            
                <div class="ambos__primerafila__container">
                    <img class="img-preview" src="assets/img/Productos/Producto 1.jpg">
                    <p class="texto__productos"><strong>CONJUNTO MONOCROME</strong></p>
                    <p class="texto__productos">$ 15.000</p>
                    <p class="texto__productos"><a class="enlace" href="">¡LO QUIERO!</a></p>
                </div>
    
                <div class="ambos__primerafila__container">
                    <img class="img-preview" src="assets/img/Productos/Producto 2.jpg">
                    <p class="texto__productos"><strong>CONJUNTO MILITARY GREEN</strong></p>
                    <p class="texto__productos">$ 15.000</p>
                    <p class="texto__productos"><a class="enlace" href="">¡LO QUIERO!</a></p>
                </div>
    
                <div class="ambos__primerafila__container">
                    <img class="img-preview" src="assets/img/Productos/Producto 3.jpg">
                    <p class="texto__productos"><strong>CONJUNTO GREEN CLASSIC</strong></p>
                    <p class="texto__productos">$ 15.000</p>
                    <p class="texto__productos"><a class="enlace" href="">¡LO QUIERO!</a></p>
                </div> 
    
            </div>
    
        </section>
    
        <section id="complemento">
            <div class="complemento__item">
                <h3>ENVIOS</h3>
                <p>Realizamos envios dentro de Rosario</p>
            </div>
    
            <div class="complemento__item">
                <h3>HORARIOS DE ATENCION</h3>
                <p>Lunes a Viernes 8 a 17hs, Sabados 8 a 12hs</p>
            </div>
    
            <div class="complemento__item">
                <h3>TARJETAS</h3>
                <p>3 y 6 cuotas sin interes</p>
            </div>
    
        </section>
    
        <footer id="pie">
            
            <h2 class="pie__items"><a href="https://www.instagram.com/indumentaria.disden_vit/" target="_blank">INSTAGRAM</a></h2>
            
            <h2 class="pie__items"><a href="" target="_blank">WHATSSAPP</a></h2>

        </footer>
    </div>

</body>
</html>